<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mon site</title>
  <meta name="description" content="A simple test">
  <meta name="author" content="Flammrock">
  <style>
  @font-face {
    font-family: 'Helvetica Neue';
    src: local('Helvetica Neue Bold'), local('Helvetica-Neue-Bold'),
        url('HelveticaNeueCyr-Bold.woff2') format('woff2'),
        url('HelveticaNeueCyr-Bold.woff') format('woff'),
        url('HelveticaNeueCyr-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }
    img {
       position: relative;
       float: right;
      width: 70%;
      height: auto;
      margin-right: 5%;
      margin-bottom: 10px;
    }
    .iframe-container {
      position: relative;
      float: right;
      width: 70%;
      padding-bottom: 39.375%;
      height: 0;
       margin-right: 5%;
       margin-bottom: 10px;
    }
    .iframe-container > iframe {
     position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
    a {
        all: unset;
        position: relative;
        color: black;
        font: 18px Helvetica;
        font-weight: bold;
    }
    a:hover {
        cursor: pointer;
    }
    a.active::after {
        content: "";
        position: absolute;
        top: calc(50% - 1px);
        left: 50%;
        width: 17px;
        height: 17px;
        border: 2px solid #000;
        border-radius: 50%;
        transform: translate(-50%,-50%);
    }
    .pagination {
        float: right;
    }
    .header {
        font-family: "Helvetica Neue";
        font-size: 24px;
        font-weight: bold;
    }
    iframe {
        display:block;
        margin: 10px auto;
    }
    @media (min-width: 576px) {
        .header {
            margin-left: 20px;
        }
        .pagination {
            margin-right: 20px;
        }
    }
    @media (min-width: 768px) {
        .header {
            margin-left: 50px;
        }
        .pagination {
            margin-right: 50px;
        }
    }
    @media (min-width: 992px) {
        .header {
            margin-left: 100px;
        }
        .pagination {
            margin-right: 100px;
        }
    }
    @media (min-width: 1200px) {
        .header {
            margin-left: 200px;
        }
        .pagination {
            margin-right: 200px;
        }
    }
  </style>
</head>
<body>
    <a href="?v=1.0.9&page=0"><div class="header">CHRISTOPHE-LANDRY</div></a>
  <div id="data"></div>
  <script>
    var link = "https://raw.githubusercontent.com/Flammrock/flammrock.github.io/master/statictest/liens.txt?" + new Date().getTime();
    var items_per_page = 10;
    
    
    var youtube_regex = /(?:youtube\.com\/(?:[^\/]+\/.+\/|(?:v|e(?:mbed)?)\/|.*[?&]v=)|youtu\.be\/)([^"&?\/\s]{11})/;
    var google_image_regex = /^(?:(?:https?:)?\/\/)drive\.google\.com\/file\/d\/(.*)\/view\?usp=sharing$/;
    var pellicule_regex = /pellicule\:/;
    
    var gettype = function(url) {
        var mode = false;
        var id = null;
        var html = "";
        
        if (youtube_regex.test(url)) {
            mode = 1;
            id = url.match(youtube_regex)[1];
            html = '<div class="iframe-container"><iframe src="https://www.youtube.com/embed/'+id+'" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br />';
        } else if (google_image_regex.test(url)) {
            mode = 2;
            id = url.match(google_image_regex)[1];
            html = "<img src=\"https://drive.google.com/uc?export=view&id="+id+"\"><br />";
        } else if (pellicule_regex.test(url)) {
            mode = 3;
        }
        
        return {
            mode: mode,
            id: id,
            html: html
        };
    };
    
    var url = new URL(document.location);
    var page = url.searchParams.get("page");
    if (page==null||isNaN(page)) page = "0";
    page = parseInt(page);
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
           console.log(xhttp.responseText);
           var links = xhttp.responseText.split('\n');
           var text = "";
           var datalinks = [[]];
           var m2 = 0;
           var m3 = 0;
           for (var i = 0; i < links.length; i++) {
               var r = gettype(links[i].trim());
               if (r.mode) {
                   datalinks[m3].push({
                      url: links[i].trim(),
                      type: r
                   });
                   if (r.mode==2) m2++;
                   if (r.mode==3) {
                        m3++;
                        datalinks.push([]);
                   }
               }
           }
           var itemscount = 0;
           var pages = m3 + 1;
           if (page < 0) page = 0;
           if (page > m3) page = m3;
           for (var i = 0; i < datalinks[page].length; i++) {
                text += datalinks[page][i].type.html;
           }
           var pagestext = "";
           for (var i = 0; i < pages; i++) {
               pagestext += '<a class="'+(i==page?"active":"")+'" style="margin:3px;" href="?v=1.0.9&page='+i+'">'+i+'</a>';
           }
           document.getElementById('data').innerHTML = '<br /><br /><br /><div class="pagination">' + pagestext + '</div>' + '<br /><br /><br />' + text;
        }
    };
    xhttp.open("GET", link, true);
    xhttp.send();
  </script>
</body>
</html>